다음의 결과를 보이는 코드를 작성하시오.

1. 숫자 3개를 입력받아 가장 큰 수를 출력하는 코드를 작성하시오
    숫자 4개를 입력: 12 6 34 9
    12, 6, 34, 9 중 가장 큰수 : 34

2. 숫자 3개를 입력받아 작은수에서 큰수 순으로 출력하는 코드를 작성하시오
    숫자 3개를 입력 : 54 2 15
    2 15 54

3. 성적을 입력받아 학점을 출력하는 코드를 작성하시오
    --------------------------------------------
            범위                    학점
    --------------------------------------------
        90 ~ 100                    A
        80 ~ 89                    B
        70 ~ 79                    C
        60 ~ 69                    D
        0 ~ 59                    F
    --------------------------------------------

        성적 입력 : 92
        92점의 학점은 A입니다

4. 3번 문제에서 성적을 1000점을 입력했다면 " 성적의 범위를 잘못입력하셨습니다" 출력

5. 물건 값을 입력하고, 지불한 돈의 액수를 입력했을 때 거스름돈을 출력한 후 
    1000원, 500원, 100원, 50원, 10원의 동전 개수를 출력하는 코드를 작성하시오.

    물건값을 입력하시오 : 6370
    지불한 돈의 액수를 입력하시오 : 10000

    거스름돈 : 3630원
    1000원 : 3개
    500원 : 1개
    100원 : 1개
    50 : 0개
    10원 :3개

6. 5번 문제에서 지불한 돈의 액수가 물건값보다 작은 경우는 "xxx원이 부족합니다" 메세지 출력
    물건값을 입력하시오 : 6370
    지불한 돈의 액수를 입력하시오 : 1000

    5370원이 부족합니다

7. 5번문제에서 만일 동전이 필요없다면 출력에서 제외

    물건값을 입력하시오 : 6370
    지불한 돈의 액수를 입력하시오 : 10000

    거스름돈 : 3630원
    1000원 : 3개
    500원 : 1개
    100원 : 1개
    10원 :3개
