1. 2 ~ 100 사이의 소수를 출력하는 코드를 작성 (단, 한라인에 5개씩 출력)

    2   3   5   7   11
    13  17  19  23
    ...
    97

2. 시작단을 입력하고, 종료단을 입력하면 구구단을 출력하는 코드 작성

    시작단 : 2
    종료단 : 9

*** 2단 ***
2 * 1 = 2
...
2 * 9 = 18
*** 3단 ***
...
9 * 9 = 81

3. 구구단을 출력하는데 한 라인에 3단씩 출력
    *** 2단 ***          *** 3단 ***        *** 4단 ***
    2 * 1 = 2           3 * 1 = 3           4 * 1 = 4
    ...
    *** 5단 ***          *** 6단 ***        *** 7단 ***
    *** 8단 ***          *** 9단 ***

    rot dan in range(2, 10):

4. 369게임 숫자에 (3,6,9가 들어가면 박수)
    10이상 100미만의 숫자 입력 : 35
    [1 ~ 35 까지의 369게임 시작]
    1
    2
    짝
    4
    5
    짝
    7
    8
    짝
    뽀숑
    11
    12
    짝
    14
    15
    짝
    17
    18
    짝
    뽀뽀숑
    ...
    짝뽀뽀뽀숑
    짝
    짝뽀뽀뽀숑
    짝
    짝
    짝짝
    짝
    짝