1. 다음의 결과를 보이는 프로그램을 함수를 이용하여 작성하시오.
2. 학생 5명의 성적을 입력받아 다음과 같이 출력하는 코드를 작성하시오.

1's 성적 : 83
2's 성적 : 1000
성적은 0~100점 사이로만 입력하세요
2's 성적 : 90
3's 성적 : 67
4's 성적 : 99
5's 성적 : 1000
성적은 0~100점 사이로만 입력하세요
5's 성적 : -34
성적은 0~100점 사이로만 입력하세요
5's 성적 : 79

----------------------------------------------
    번호            성적            학점
----------------------------------------------
     1              83              B
     2              90              A
     3              67              D
     4              99              A
     5              79              C
----------------------------------------------
총점 :
평균 :
최고점 :
최저점 :

2. 3월 16일자 과제를 함수로 작성하시오.