다음의 결과를 보이는 코드를 작성하시오.

0.  1 ~ 100 숫자 출력
    100 ~ 1 숫자 출력
    1 ~ 100 홀수 출력
    100 ~ 1 짝수 출력

1. 학생 5명의 성적을 입력받아 다음과 같이 출력하는 코드를 작성하시오

    1's 학생의 성적입력 : 80
    80점의 학생은 B다

    2's 학생의 성적 입력 : 1000
    ERROR

    3's 학생의 성적 입력 : 91
    91점의 학점은 A다

    4's 학생의 성적 입력 : 69
    ERROR

    5's 학생의 성적 입력 : 에러발생
    총점 : 80+91+69점
    평균 : .xx점

2. 하나의 정수를 입력받아 정수의 약수를 출력하는 코드를 작성하시오
    2 ~ 100 사이의 정수 입력 : 45
    정수 45의 약수 출력
    1   3   5   9   15  45

    2 ~ 100 사이의 정수 입력 : 1000
    2 ~ 100 사이의 정수 입력 : 7
    정수 7의 약수 출력
    1   7

3. 3개의 정수를 입력받아 그 정수가 소수인지 판단하는 코드를 작성하시오
    1'정수 : 9
    9는 소수가 아닙니다
    
    2'정수 : 29
    29는 소수입니다

    3'정수 : 51
    51은 소수가 아닙니다
